// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:trixie",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

    // This assumes 'vscode' as the default user -- need to be careful it this is not the case.
    "mounts": [
        "source=codex-home,target=/home/vscode/.codex,type=volume"
    ],

	// "containerEnv": {
    // },

    // Uncomment the next line to run commands after the container is created.
    "postStartCommand": "sudo chown -R vscode:vscode /home/vscode/.codex || true",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": ["openai.chatgpt"]
        }
    }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
